<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <title>DJS EDUCATION</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #c3e8c1;
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			padding: 0;

        }
 .container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: purple;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 0px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 30px;

  position: relative;
}

nav a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 17px;
}

nav a:hover {
  color: green;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: green;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
    </style>
</head>
<body style="background-color:white;">

<div class="container">
      <img src = "somethin/13.png" alt="13" width="100">

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About%20us.html">About us</a></li>
          <li><a href="Contact%20us.html">Contact us</a></li>
          <li><a href="Extracurriculars.html">Extracurriculars</a></li>
          <li><a href="Academics.html">Academics</a></li>
        </ul>
      </nav>
	  
    </div>
 <img src="somethin/School.png" alt="School" style="width:100%;">

<h1 style="font-size: 44px; font-family: 'Forum', serif;">History of 🌳DJS🌳</h1>
<h3 style="font-size: 26px; font-family: 'Forum', serif;">DJS is a very prestigious school from the far lands of Jophiren, an imaginary planet of the milky way. This school then flew with the guidance of our school principal, Mr. Paolo Cruz using the Lily Ship. This ship landed in the Philippines in 1964, where it prospered and grew as one of the best schools in the country. With only three teachers, these educators needed to work 24/7 everyday. These are the Smart Owl, the Holy Cross, and the Enormous Alchemy, these mighty tutors made it their mission to help students' gifts to be nurtured and specialized. And in the present, this slaying school will keep slaying until the end.<br><br></h3>
<table style="border:0;">
            <tr>
                <td style="width:100%">
                    <h1 style="font-size:350%;">School Administrator 1</h1>
                    <h2 style="font-size:250%;">Sir Mark Paolo Cruz</h2>
                </td>
                <td style="width:100%">
                    <img src="somethin/11.jpg" alt="11" width="600" >
                </td>
            </tr>
            <tr>
                <td style="width:100%">
                    <h1 style="font-size:350%;">Biology Teacher 1</h1>
                    <h2 style="font-size:350%;">Ms. Sophia Isabelle A. Ticzon</h2>
                </td>
                <td style="width:100%">

                    <img src="somethin/17.png" alt="17" width="600" >
                </td>
            </tr>
            <tr>
                <td style="width:100%">
                    <h1 style="font-size:350%;">Languages Teacher 1</h1>
                    <h2 style="font-size:350%;">Sir Darren Sebastian Manalili</h2>
                </td>
                <td style="width:100%">
                    <img src="somethin/14.png" alt="14" width="600" >
                </td>
            </tr>
            <tr>
                <td style="width:100%">
                    <h1 style="font-size:350%;"> Teacher 1</h1>
                    <h2 style="font-size:350%;">Sir Joseph Bene Noli Pineda</h2>
                </td>
                <td style="width:100%">

                    <img src="somethin/15.png" alt="15" width="600" >
                </td>
            </tr>
    </table>
</body>
</html>