<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <style>
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
}

.navbar {
  overflow: hidden;
  background-color: green;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #8cb04e;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #8cb04e;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Academics.html">Academics</a>
  <a href="Biology%20Laboratory.html">Biology Laboratory</a>
  <div class="dropdown">
    <button class="dropbtn">English Sonnets 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="EnglishQP.html">Homepage</a>
      <a href="Siat.html">SIAT</a>
      <a href="Dsm.html">DSM</a>
      <a href="JBNP.html">JBNP</a>
    </div>
  </div> 
</div>

 <img src="somethin/School.png" alt="School" style="width:100%;">

<h1>Welcome to the Academics Page!</h1>
<h2>In this school we value that our students reach further than our capabilities by implementing the Biology and English Subject. For example, here are our songs-turned-sonnets and our lab experiments in simulating the digestive system. Enjoy :) </h2>
<table style="border:0;">
            <tr>
                <td style="width:50%">
                    <img src="somethin/2.jpg" alt="2" style="width:100%">
                </td>
                <td style="width:50%">
                    <img src="somethin/8.jpg" alt="8" style="width:100%" >
                </td>
            </tr>
</table>

</body>
</html>