<!DOCTYPE html>
<html lang="en">
<head>
<title>Biology Laboratory</title>
<meta charset="UTF-8">


<style>
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
}

.container {
	width: 80%;
	margin: 0 auto;
}

.navbar {
  overflow: hidden;
  background-color: green;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #8cb04e;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #8cb04e;
}

.dropdown:hover .dropdown-content {
  display: block;
}

		.img2{
		float: right;
		}
    </style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Academics.html">Academics</a>
  <a href="Biology%20Laboratory.html">Biology Laboratory</a>
  <div class="dropdown">
    <button class="dropbtn">English Sonnets 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="EnglishQP.html">Homepage</a>
      <a href="Siat.html">SIAT</a>
      <a href="Dsm.html">DSM</a>
      <a href="Jnbp.html">JNBP</a>
    </div>
  </div> 
</div>

 <img src="somethin/School.png" alt="School" style="width:100%;">
<h2>Our laboratory page shows our facilities and equipment . Through this page we are able to show off our student’s expertise and experiences in our school.  
This laboratory activity aims to emulate how the human body digests food, through the use of materials and food found in our homes. This way of visual representation and hands-on activity, may help the students better understand the digestive system of the human body. Through the understanding of the digestive system of the human body, we are able to give our body the right sustenance it needs to properly function. Through this we are able to adjust our diets to properly fit our needs, and help us avoid related injuries/diseases that may occur due to false misconceptions, and lack of knowledge.
</h2>
<table style="border:0;">
            <tr>
                <td style="width:100%">
                    <h1>The Crushing Stage</h1>
                    <h3>During the crushing stage, the bananas and crackers going to the ziplock bag simulate the flowing down of food from the esophagus into the stomach. The water on the other hand helps to put the food down your throat just like what the peristalsis does in your esophagus. The ziplock bag on the other hand represents the stomach. The crushing of food inside the ziplock bag simulates the mechanical digestion or the contractions of the stomach to break down foods. The addition of orange juice simulates the digestive juices and enzymes being added to digest the food inside the stomach. The biomolecules present on the ziplock bag are possibly the carbohydrates(banana) which are already in smaller/mushy pieces and proteins(soda crackers) which are being digested inside the stomach with pepsin(orange juices).</h3>
                </td>
                <td style="width:100%">

                    <img src="somethin/22.jpg" alt="22" width="400" >
                </td>
            </tr>
            <tr>
                <td>
                    <h1>The Transfer Stage</h1>
                    <h3>After being mixed in the ziplock bag, the liquid flowing out of the stocking represents the small intestine. The tray represents the Gallbladder since that's what stores the juices just like what the tray did in the experiment. What's left inside the stocking is excess waste that wasn't digested. The pushing of the partially solidified content represents your rectum pushing out the excess was out of you.</h3>
                </td>
                <td style="width:100%">

                    <img src="somethin/19.jpg" alt="19" width="400" >
                </td>
            </tr>
            <tr>
                <td style="width:100%">
                    <h1>Simulation of Absorption</h1>
                    <h3>The paper towel that absorbs the most amount of water is the 3 fold tissue paper. Since it has more folds and volume than the other folds, it can absorb more water. The absorption of paper towels mimics the organ, small intestine since it absorbs nutrients just like how the paper towel absorbs water.
</h3>
                </td>
                <td style="width:100%">

                    <img src="somethin/27.jpg" alt="20"  width="400" >
                </td>
<tr>
                <td style="width:100%">
                    <h1>Simulation of Bile Action</h1>
                    <h3>Bile is a fluid that is secreted by the liver cells which is involved in chemical digestion. The bile functions to carry away the waste and could break down fatty acids during digestion.
</h3>
                </td>
                <td style="width:100%">

                    <img src="somethin/20.png" alt="27" width="400" >
                </td>
            </tr>
    </table>
<h2>This experiment focuses on how the digestive system works. These processes were simulated with indoor materials from home, such as bananas as carbohydrates and orange juice as digestive juices. The activity started with the crushing of bananas and crackers following the addition of water and orange juice to mimic the digestion inside the stomach. Then we squeezed the stocking, releasing the liquid into a tray which represents the gallbladder while leaving the solidified contents inside which represents the excess waste. There was also a separate activity where we dipped different number folds of paper towel into water representing the absorption process. 

This simulation experiment showcasing the digestive system helped visualize the processes of our bodies. It made it easier to understand the different steps and the different organs involved.
</h2>

</body>
</html>