<!DOCTYPE html>
<html lang="en">
<head>
    <title>DJS EDUCATION</title>
    <meta charset="UTF-8">
    <style>
       body {
            background-color: #c3e8c1;
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			padding: 0;
        }
.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: purple;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 0px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 30px;

  position: relative;
}

nav a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 17px;
}

nav a:hover {
  color: green;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: green;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

h1 {
  font-size: 50px;
  text-align: center;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 24px;
}
    </style>
</head>
<body style="background-color:white;">

<div class="container">
      <img src = "somethin/13.png" alt="13" width="100">

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About%20us.html">About us</a></li>
          <li><a href="Contact%20us.html">Contact us</a></li>
          <li><a href="Extracurriculars.html">Extracurriculars</a></li>
          <li><a href="Academics.html">Academics</a></li>
        </ul>
      </nav>
</div>

 <img src="somethin/School.png" alt="Snow" style="width:100%;">
<h1>Map of DJS EDUCATION:</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1517.272139399252!2d120.53447032094729!3d15.192434407617144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x339692a6d4018273%3A0x3718498bed0c8b2b!2sPhilippine%20Science%20High%20School%20Central%20Luzon%20Campus!5e0!3m2!1sen!2sph!4v1703128007683!5m2!1sen!2sph" style="border:0; width:100%;" height="600" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<table style="border:0;">
            <tr>
                <td style="width:100%">
                    <h1>Biology Teacher 1</h1>
                    <h2>Sophia Isabelle A. Ticzon</h2>
                    <h3>A teacher that loves giving hard exams to challenge her students but is still kind to them. Loves doing biology experiments as projects. Gives plus points in quizzes.</h3>
                    <h3>Contact details here:</h3>
                    <a href="https://web.facebook.com/siaticzon" class="ctn">Facebook</a>
    <a href="mailto:sticzon2027@clc.pshs.edu.ph">Email</a>
                </td>
                <td style="width:100%">

                    <img src="somethin/17.png" alt="17" width="400" >
                </td>
            </tr>
            <tr>
                <td style="width:100%">
                    <h1>Languages Teacher 1</h1>
                    <h2>Darren Sebastian Manalili</h2>
                    <h3>An interesting teacher that only teaches languages even though he is not good at grammar. Loves being dramatic on random simple things like electricfans because it is poetic. Blood made out of coffee, and that is why she left me. See? That was so poetic.</h3>
                    <h3>Contact details here:</h3>
                    <a href="https://web.facebook.com/darrenseb.manalili" class="ctn">Facebook</a>
                    <a href="mailto:dmanalili2027@clc.pshs.edu.ph">Email</a>
                </td>
                <td style="width:100%">
                    <img src="somethin/14.png" alt="14" width="400" >
                </td>
            </tr>
            <tr>
                <td style="width:100%">
                    <h1> Math Teacher 1</h1>
                    <h2>Joseph Bene Noli Pineda</h2>
                    <h3>A strict and firm teacher. Thinks highly of his students, with high expectations, though sometimes his expectations are not met. He tries to help struggling students to the best of his ability. He has 0 tolerance for disrupting the established rules of the school.</h3>
                    <h3>Contact details here:</h3>
                    <a href="https://web.facebook.com/joseph.pineda.16568" class="ctn">Facebook</a>
                    <a href="mailto:jpineda2027@clc.pshs.edu.ph">Email</a>
                </td>
                <td style="width:100%">

                    <img src="somethin/15.png" alt="15" width="400" >
                </td>
            </tr>
    </table>
</body>
</html>