<!DOCTYPE html>
<html lang="en">
<head>
<title>English Sonnets</title>
 <meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

<style>
h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
h4 {text-align: center;}

body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
}

.navbar {
  overflow: hidden;
  background-color: green;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #8cb04e;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #8cb04e;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Academics.html">Academics</a>
  <a href="Biology%20Laboratory.html">Biology Laboratory</a>
  <div class="dropdown">
    <button class="dropbtn">English Sonnets 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="EnglishQP.html">Homepage for English</a>
      <a href="Siat.html">SIAT</a>
      <a href="Dsm.html">DSM</a>
      <a href="JBNP.html">JBNP</a>
    </div>
  </div> 
</div>
<img src="somethin/English%20Sonnets%20.png" alt="dsm" style="width:100%">
    <main>
        <h1>Hello!</h1>
        <h3>I am Darren Sebastian M. Manalili and these are my 2 Sonnets :) </h3>
        <hr>
        
        <h2 style="font-size:300%; font-family: 'Oswald', sans-serif;">A Petrarchan Sonnet</h2>
        <h3 style="font-size:200%; font-family: 'Oswald', sans-serif;">Please let me go, please.</h3>
        <h3 style="font-size:200%; font-family: 'Oswald', sans-serif;">Happier than Ever by Billie Eilish</h3>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Ilove you, I really really do</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">But when you're away, I'm free from your hiss</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">And to that bittersweet hug I'd never miss</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Don't need to scream, don't need to ensue</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">You won't listen to me, won't you</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Scream your lungs then leave me in the abyss</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Am I just a silhouette you kiss?</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Shut my mouth and shadowed my hue</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">And I even kept my mouth shut to anyone</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Not a single soul knew my suffering</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Even if you held me under a gun</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">As I swiftly run into the sun</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Carrying my wounds that still sting</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">But you wouldn't even miss me once I'm gone</h4>
        
        <hr>
        <h2 style="font-size:300%; font-family: 'Oswald', sans-serif;">A Shakesperean Sonnet</h2>
        <h3 style="font-size:200%; font-family: 'Oswald', sans-serif;">My Sweet Promise</h3>
        <h3 style="font-size:200%; font-family: 'Oswald', sans-serif;">deathbed by Powfu</h3>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">I don't want to go yet</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">And I don't want to leave you here</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">To spend more nights and sunset</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">With you in this enormous sphere</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Would've marry and become a dad</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Sadly that its never happening</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">While I'm decaying on this bed we had</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">I'll just hopre you'd be remembering</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Everything that we've witness on this ditch</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Crying in the movies or walking in the park</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">All of these pieces that I want to stich</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Thank you for everything that will now go to dark</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;" >So don't cry and please pursue</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Just remember that I'll always be with you</h4>
        
        <hr>
        <h2>Canva Video of my Shakesperean Sonnet</h2>
<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF3I4Urz4U&#x2F;watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF3I4Urz4U&#x2F;watch?utm_content=DAF3I4Urz4U&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>


    </main>

</body>
</html>
