<!DOCTYPE html>
<html lang="en">
<head>
<title>English Sonnet</title>
    <meta charset="UTF-8">


<style>
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
}

.navbar {
  overflow: hidden;
  background-color: green;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #8cb04e;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #8cb04e;
}

.dropdown:hover .dropdown-content {
  display: block;
}


    </style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Academics.html">Academics</a>
  <a href="Biology%20Laboratory.html">Biology Laboratory</a>
  <div class="dropdown">
    <button class="dropbtn">English Sonnets 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="EnglishQP.html">Homepage</a>
      <a href="Siat.html">SIAT</a>
      <a href="Dsm.html">DSM</a>
      <a href="JBNP.html">JNBP</a>
    </div>
  </div> 
</div>

<img src="somethin/English%20Sonnets%20.png" alt="eng" style="width:100%">
    <main>
        
        <h1 style="font-size: 26px">Welcome dear reader!</h1>
        <h3 style="font-size: 20px">This is the home section of our website which shows each of our sonnets. We also have a video providing 1 of each of our sonnets.</h3>
        <h4 style="font-size: 20px">If you are confused, go to these pages on the header to read our sonnets!</h4>
        <p style="font-size: 20px">SIAT -> Sophia Isabelle A. Ticzon</p>
        <p style="font-size: 20px">DSM -> Darren Seb Manalili</p>
        <p style="font-size: 20px">JNBP -> Joseph Noli B. Pineda</p>
        
        <hr>
        <h2>So, what are our sonnets about and what do we hope to achieve?</h2>
        <h4 style="font-size: 20px">The poems is about showing the side of love no one likes to see. It could be a breakup, a one-sided love, and a love that was never meant to be. With this, we hope that people understand that based on these poems that love is not always the cliche fantasy like in movies or storybook and could actually be cruel and heartless despite the name. It is also a hope that we show that despite all that had happened, the poems show the person's perspective in the relationship. It shows how they can see love as a brittle piece of glass that can shatter one way or another or how it can be a gamble you can lose to someone else. 	These sonnet collection hopes to show the sad realities of love and the unspoken imperfections of it. </h4>

    </main>
</body>
</html>
