<!DOCTYPE html>
<html lang="en">
<head>
<title>Extracurriculars</title>
<meta charset="UTF-8">


<style>
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: purple;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 0px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 30px;

  position: relative;
}

nav a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 17px;
}

nav a:hover {
  color: green;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: green;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

     .column {
            float: left;
            width: 50%;
            padding: 5px;
        }
        * {
            box-sizing:border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .item{
        text-align:center;
        display:block;
        margin-right: 10px;
        margin-bottom: 1px;
        float:left;
        }
	@media screen and (max-width: 500px) {
		.header a {
    float: none;
    display: block;
    text-align: left;
}
}
</style>
</head>
<body style="background-color:white;">

<div class="container">
      <img src = "somethin/13.png" alt="13" width="100">

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About%20us.html">About us</a></li>
          <li><a href="Contact%20us.html">Contact us</a></li>
          <li><a href="Extracurriculars.html">Extracurriculars</a></li>
          <li><a href="Academics.html">Academics</a></li>
        </ul>
      </nav>
	  
    </div>
    <img src="somethin/School.png" alt="School" style="width:100%;">
<h1 style="font-size:350%; font-family:monospace; text-align: center;">MANY CLUBS FOR EVERY STUDENT’S
HOBBIES/SPORTS/INTERESTS</h1>
<h2 style="font-size:150%; font-family:monospace; text-align: center;">As a cohesive community, our school
provided students the freedom to join any clubs based on their interests and even make and initiate one of their own.
</h2>

    <div class="row">
    <div class="column">
    <div class="item">
    <img src="somethin/10.jpg" alt="10" height="400" width="400">
    <h1 style="font-family: 'Amatic SC', sans-serif;">Boys playing volleyball outside Acad 3</h1>
    </div>
    </div>
    <div class="column">
    <div class="item">
    <img src="somethin/25.png" alt="25" height="400" width="400">
    <h1 style="font-family: 'Amatic SC', sans-serif;">Boys playing Basketball</h1>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="column">
    <div class="item">
    <img src="somethin/24.png" alt="24" height="400" width="400">
    <h1 style="font-family: 'Amatic SC', sans-serif;">Boys playing volleyball outside GRH</h1>
    </div>
    </div>
    <div class="column">
    <div class="item">
    <img src="somethin/26.png" alt="26" height="400" width="400">
    <h1 style="font-family: 'Amatic SC', sans-serif;">Boys playing badminton</h1>
    </div>
    </div>
    </div>
  
<h1 style="font-size:250%; font-family:monospace; text-align: center;">OPPORTUNITIES FOR COMPETITIONS 
WHERE STUDENTS CAN JOIN</h1>
<h2 style="font-size:150%; font-family:monospace; text-align: center;">We have a spectrum of inside and outside school competitions, from arts and crafts to math and sciences. Everyone has a chance to shine bright and showcase their talents.
</h2>

        
    <div class="row">
    <div class="column">
    <div class="item">
    <img src="somethin/27.png" alt="27" width="400">
    <h1 style="font-family: 'Amatic SC', sans-serif;">Poster Making Competition</h1>
    </div>
    </div>
    <div class="column">
    <div class="item">
    <img src="somethin/2.jpg" alt="2" height="335" width="400">
    <h1 style="font-family: 'Amatic SC', sans-serif;">Project assignment in computer lab</h1>
    </div>
    </div>
    </div>
<br>




</body>
</html>