<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">

<style>
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: purple;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 0px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 30px;

  position: relative;
}

nav a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 17px;
}

nav a:hover {
  color: green;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: green;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

     .column {
            float: left;
            width: 50%;
            padding: 5px;
        }
        * {
            box-sizing:border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .item{
        text-align:center;
        display:block;
        margin-right: 10px;
        margin-bottom: 1px;
        float:left;
        }
	@media screen and (max-width: 500px) {
		.header a {
    float: none;
    display: block;
    text-align: left;
}
}
.activities {
	text-align: center;
	display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body style="background-color:white;">

<div class="container">
      <img src = "somethin/13.png" alt="13" width="100">

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About%20us.html">About us</a></li>
          <li><a href="Contact%20us.html">Contact us</a></li>
          <li><a href="Extracurriculars.html">Extracurriculars</a></li>
          <li><a href="Academics.html">Academics</a></li>
        </ul>
      </nav>
	  
    </div>
    <img src="somethin/School.png" alt="School" style="width:100%;">

    <h1 style="font-size:450%; font-family: 'Forum', serif; text-align: center;"> <b>DJS</b> Education</h1>
    <h2 style="font-size:250%; font-family: 'Forum', serif; text-align: center;">WHERE WE VALUE EVERY STUDENT’S 
POTENTIAL TO GROW AND TO LEARN</h2>
<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF3a9tFwuU&#x2F;watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF3a9tFwuU&#x2F;watch?utm_content=DAF3a9tFwuU&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>

<div class="activities">
<h1 style="font-size:350%; font-family: 'Forum', serif;">ACTIVITIES THIS 2024:</h1>
<img src="somethin/23.png" alt="23" style="width:80%">
</div>

</body>
</html>