<!DOCTYPE html>
<html lang="en">
<head>
<title>English Sonnets</title>
 <meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

<style>
h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
h4 {text-align: center;}
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
}

.navbar {
  overflow: hidden;
  background-color: green;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #8cb04e;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #8cb04e;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Academics.html">Academics</a>
  <a href="Biology%20Laboratory.html">Biology Laboratory</a>
  <div class="dropdown">
    <button class="dropbtn">English Sonnets 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="EnglishQP.html">Homepage for English</a>
      <a href="Siat.html">SIAT</a>
      <a href="Dsm.html">DSM</a>
      <a href="JBNP.html">JBNP</a>
    </div>
  </div> 
</div>
<img src="somethin/English%20Sonnets%20.png" alt="jbnp" style="width:100%">
    <main>
        <h1>Hello!</h1>
        <h3>I am Joseph Bene Noli M. Pineda and these are my 2 Sonnets :) </h3>
        <hr>
        
        <h2 style="font-size:150%; font-family: 'Oswald', sans-serif;">A Petrarchan Sonnet</h2>
        <h3 style="font-size:150%; font-family: 'Oswald', sans-serif;"> Love: The play</h3>
        <h3 style="font-size:150%; font-family: 'Oswald', sans-serif;">It's Over Isn't It by Steven Universe
</h3>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">The cycle of benevolent suitors I paid no mind</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Their meaningless love was a play, until you </h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Love was a childish competition, who would she choose </h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">After all those years, I fell to the unforeseen, I fell to you, I fell behind </h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">You won our foolish game of love, yet i can’t get it out of my mind</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">She loved thee with a red heart, though the life of heart out, it got blue </h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">It's over, isn't it, it's all over due</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Yet why am I still attached, why is my heart in a bind</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">I, placed upon a spotlight, bright as the morning sun </h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Fought in wars, for freedom, but all i wanted was to be heard</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">But who am I now, a meaningless existence with a world without her?</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">I was stupid and trivial, and questioned her words </h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">No point in a meaningless rant when everything’s done</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">For her innocent son i must comfort, as if she were</h4>
        
        <hr>
        <h2 style="font-size:300%; font-family: 'Oswald', sans-serif;">A Shakesperean Sonnet</h2>
        <h3 style="font-size:200%; font-family: 'Oswald', sans-serif;">Paper Castles</h3>
        <h3 style="font-size:200%; font-family: 'Oswald', sans-serif;">Burn by Phillipa Soo</h3>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">I love you, as never ending as a phrase</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Your letters, a fortress of love, paper castles</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">I fell helpless to your sweet gaze, your loving praise</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">bound to you by shackles</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">I love you, a phrase as past as “been” </h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">A devastating quake, as our love quivers</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Our chapels crumble to your sin</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">The great divine, could not even be your line of silver</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Our love, tested, displayed to the world in a booth</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">“I shall create my own legacy” Actions influenced by some foolish desire</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Your words hold power, but do they hold the truth?</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Your paragraphs hold structure, but can they withstand fire?</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">You come from a land of no return </h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Now I watch as our castles Burn</h4>
        
        <hr>
        <h2>Canva Video of my Shakesperean Sonnet</h2>
<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF3a8j2N3o&#x2F;watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF3a8j2N3o&#x2F;watch?utm_content=DAF3a8j2N3o&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>


    </main>

</body>
</html>
