<!DOCTYPE html>
<html lang="en">
<head>
<title>English Sonnets</title>
 <meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

<style>
h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
h4 {text-align: center;}
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
}

.navbar {
  overflow: hidden;
  background-color: green;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #8cb04e;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #8cb04e;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Academics.html">Academics</a>
  <a href="Biology%20Laboratory.html">Biology Laboratory</a>
  <div class="dropdown">
    <button class="dropbtn">English Sonnets 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="EnglishQP.html">Homepage for English</a>
      <a href="Siat.html">SIAT</a>
      <a href="Dsm.html">DSM</a>
      <a href="JBNP.html">JBNP</a>
    </div>
  </div> 
</div>
<img src="somethin/English%20Sonnets%20.png" alt="siat" style="width:100%">
    <main>
        <h1>Hello!</h1>
        <h3>I am Sophia Isabelle A. Ticzon and these are my 2 Sonnets :) </h3>
        <hr>
        
        <h2 style="font-size:300%; font-family: 'Oswald', sans-serif;">A Petrarchan Sonnet</h2>
        <h3 style="font-size:200%; font-family: 'Oswald', sans-serif;">A Sacrifice For Joy</h3>
        <h3 style="font-size:200%; font-family: 'Oswald', sans-serif;">Happier by Marshmello</h3>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Every morning, my love shines bright like a broken flame</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">But we always had our arguments and setbacks </h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">And fought from dogs to simple laughs </h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Oh how I wish we never knew the way our love would be untamed</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Every evening, I’m filled with shame</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">I thought of you during my hot baths</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">We always pretended there were no traps</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">And now I wish we could swim far away from the pain</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">A minute has passed and my mind wants to change</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Cause this just doesn't feel right to me</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">But I feel you must know</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Even though it's strange</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">I want to see you feel glee</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">But know I'll have to go</h4>
        
        <hr>
        <h2 style="font-size:300%; font-family: 'Oswald', sans-serif;">A Shakesperean Sonnet</h2>
        <h3 style="font-size:200%; font-family: 'Oswald', sans-serif;">Reminiscing My Ex-Lover</h3>
        <h3 style="font-size:200%; font-family: 'Oswald', sans-serif;">The One That Got Away by Katy Perry</h3>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">I met you in summer</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Driving in your mustang to Radiohead</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Never one without the other</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">“Like June and Johnny Cash” you said</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">10 years later, I’m listening to our song</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">And reminiscing our matching tattoo</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">I always thought our life was lifelong</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Who knew I’d be losing you</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">Though with a million rings I can’t lift my curse</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">And buy a time machine with all my money</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">I hope in another universe</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">You were here for me</h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">So I don’t have to say </h4>
        <h4 style="font-size:150%; font-family: 'Oswald', sans-serif;">You’re the one that went faraway</h4>
        
        <hr>
        <h2>Canva Video of my Shakesperean Sonnet</h2>
<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF3MWIlwHM&#x2F;watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF3MWIlwHM&#x2F;watch?utm_content=DAF3MWIlwHM&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
</main>
</body>
</html>
